ModuloContabilidad/AsientosWindow.xaml

<ccl:CustomChromeWindow x:Class="ModuloContabilidad.AsientosWindow"
        x:Name="ASimpleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:shell="http://schemas.microsoft.com/winfx/2006/xaml/presentation/shell"
        xmlns:ccl="clr-namespace:CustomChromeLibrary;assembly=CustomChromeLibrary"
        xmlns:main="clr-namespace:AdConta;assembly=GeneralHelpers"
        xmlns:local="clr-namespace:ModuloContabilidad"
        xmlns:chrome="clr-namespace:AdConta.ChromeWindows;assembly=Converters"
        MinWidth="500"
        mc:Ignorable="d"
        Title="Asiento simple" Height="300" Width="300">

    <shell:WindowChrome.WindowChrome>
        <shell:WindowChrome
            ResizeBorderThickness="6"
            CaptionHeight="25"
            CornerRadius="2"
            GlassFrameThickness="3">
        </shell:WindowChrome>
    </shell:WindowChrome.WindowChrome>

    <Window.Resources>
        <ResourceDictionary>
            <Image x:Key="PinImage" Source="{StaticResource PinPng}" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.6" ScaleY="0.6"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform Y="1" X="-0.8"/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <chrome:CaptionButtonRectToMarginConverter x:Key="CaptionButtonMarginConverter"/>
            <local:TabbedExpTemplateSelector_ModContabilidad x:Key="TabbedExpTemplateSelector"/>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--provide the background for the entire form.  In practice, this appears as the window's resize border, because the title and window content obscure the rest-->
        <Border CornerRadius="2" Grid.RowSpan="2" BorderThickness="0.5" BorderBrush="DimGray" Background="Transparent">
        </Border>

        <Grid Grid.Row="0">
            <!--title bar-->
            <Border Grid.Row="0" CornerRadius="2,2,0,0" BorderThickness="0.5" BorderBrush="DimGray" Margin="0"
                Background="Transparent" Height="30">
                <!--Window Icon and Title-->
                <DockPanel Margin="0" VerticalAlignment="Stretch">
                    <ccl:WindowIcon Width="10" Height="10" Background="Transparent" Margin="7,3,5,5" DockPanel.Dock="Left"/>
                    <TextBlock Text="Asiento simple" FontFamily="Calibri" FontSize="14" Foreground="Black" VerticalAlignment="Center"
                            Margin="10,5,0,0" DockPanel.Dock="Left"/>
                    <!--min/max/close buttons-->
                    <ccl:CaptionButtons DockPanel.Dock="Right" HorizontalAlignment="Right"/>
                    <!--Anchor button-->
                    <Button DockPanel.Dock="Right" VerticalAlignment="Top" HorizontalAlignment="Right" Height="20" Width="21" Margin="0,0,5,0" 
                            Template="{StaticResource PinButtonTemplate}"
                            FontFamily="Segoe UI Symbol" FontSize="15" Padding="0" Content="{StaticResource PinImage}"
                            shell:WindowChrome.IsHitTestVisibleInChrome="True" Click="MoveUserControlToAbleTabcontrol"/>
                </DockPanel>
            </Border>
        </Grid>

        <!--Content-->
        <Grid Grid.Row="1" x:Name="RootAsGrid" Background="{StaticResource BackgroundAppColor}" Margin="3">
            <ContentPresenter x:Name="CPresenter" ContentTemplateSelector="{StaticResource TabbedExpTemplateSelector}"></ContentPresenter>
        </Grid>
    </Grid>
</ccl:CustomChromeWindow>
