ModuloContabilidad/TabbedExpanderTabs/TabExpInferiorTabAsientoUC.xaml

<UserControl x:Class="ModuloContabilidad.TabbedExpanderTabs.TabExpInferiorTabAsientoUC"
             x:Name="RootAsiento"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ModuloContabilidad"
             xmlns:converters="clr-namespace:Converters;assembly=Converters"
             xmlns:UserControls="clr-namespace:AdConta.UserControls;assembly=AdConta.UserControls"
             xmlns:model="clr-namespace:AdConta.Models;assembly=Repository"
             xmlns:TabbedExpander="clr-namespace:TabbedExpanderCustomControl;assembly=TabbedExpanderCustomControl"
             xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="900">
    <UserControl.Resources>
        <converters:StringFormatConverter x:Key="stringConverter"/>
        <converters:AsientoDGridHeightConverter x:Key="ADGridHeightconverter"/>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityconverter"/>
        <converters:BoolLogicalMultiConverter x:Key="BoolLogicalMultiConverter"/>
        <converters:BoolLogicalConverter x:Key="BoolLogicalConverter"/>
        <Image x:Key="PinImage" Source="{StaticResource PinPng}" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.6" ScaleY="0.6"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform Y="1" X="-0.8"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <ResourceDictionary x:Key="PinButtonDict">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/PinButton.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" Width="Auto" Margin="3,4,3,3"
                    BorderThickness="1" BorderBrush="Gray">
                <DockPanel>
                    <UserControls:TBoxLabel Label="Fecha" DockPanel.Dock="Left" TBReadOnly="False" HorizontalAlignment="Left" TBWidth="75"
                                            Margin="4,3,3,3" Text="{Binding Asiento.Fecha, Converter={StaticResource stringConverter}, ConverterParameter=DATEd}"/>
                    <UserControls:TBoxLabel Label="Asiento" DockPanel.Dock="Left" TBReadOnly="True" HorizontalAlignment="Left" TBWidth="50"
                                            Margin="3" TBTextAlignment="Right" Text="{Binding Asiento.Codigo.CurrentCodigo, Mode=OneWay}"/>
                    <UserControls:TBoxLabel Label="Cuenta base" DockPanel.Dock="Left" TBReadOnly="True" HorizontalAlignment="Left" TBWidth="80"
                                            Margin="3" TBTextAlignment="Right" Text="{Binding ParentVM.Cuenta.Result.NumCuenta, Mode=OneWay}"/>
                    <UserControls:TBoxLabel Label="Descuadre" DockPanel.Dock="Right" TBReadOnly="True" HorizontalAlignment="Right" TBWidth="80"
                                            Margin="3,3,4,3" TBTextAlignment="Right" Text="{Binding Descuadre, Mode=OneWay}"/>
                    <UserControls:TBoxLabel Label="Saldo Haber" DockPanel.Dock="Right" TBReadOnly="True" HorizontalAlignment="Right" TBWidth="80"
                                            Margin="3" TBTextAlignment="Right" Text="{Binding SaldoHaber, Mode=OneWay}"/>
                    <UserControls:TBoxLabel Label="Saldo Debe" DockPanel.Dock="Right" TBReadOnly="True" HorizontalAlignment="Right" TBWidth="80"
                                            Margin="3" TBTextAlignment="Right" Text="{Binding SaldoDebe, Mode=OneWay}"/>
                </DockPanel>
            </Border>
        </Grid>
        <Grid Grid.Row="1" x:Name="ASGridRow1">
            <DataGrid x:Name="DGridAsiento" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Margin="3,1,3,1"
                      HeadersVisibility="All" AutoGenerateColumns="False" CanUserAddRows="True"
                      HorizontalGridLinesBrush="LightGray" VerticalGridLinesBrush="LightGray"
                      SelectionMode="Single"  SelectionUnit="Cell"  
                      SelectedItem="{Binding DGridAsientoSelectedItem, Mode=OneWayToSource}" 
                      SelectedIndex="{Binding DGridAsientoSelectedIndex, Mode=OneWayToSource}"
                      ItemsSource="{Binding Asiento.Apuntes}"
                      Background="{StaticResource MayorDGridBackground}">
                <!--IsReadOnly="{Binding ParentVM.AnyTaskCargando}"-->
                <DataGrid.IsReadOnly>
                    <MultiBinding Converter="{StaticResource BoolLogicalMultiConverter}" 
                                  ConverterParameter="OR"
                                  Mode="OneWay"
                                  UpdateSourceTrigger="PropertyChanged">
                        <Binding Path="DataContext.ParentVM.AnyTaskCargando"/>
                        <Binding Path="DataContext.Modificando"/>
                    </MultiBinding>
                </DataGrid.IsReadOnly>
                <DataGrid.Style>
                    <Style TargetType="{x:Type DataGrid}">
                        <Style.Triggers>
                            <!-- PASA ASIENTO A VENTANA -->
                            <DataTrigger Binding="{Binding IsWindowed}" Value="True">
                                <Setter Property="Height" Value="{Binding ElementName=RootAsiento, Path=ActualHeight,
                                    Converter={StaticResource ADGridHeightconverter}, 
                                    ConverterParameter=WINDOWED}"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsWindowed}" Value="False">
                                <Setter Property="Height" 
                                        Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabbedExpander:TabbedExpander}}, 
                        Path=ActualHeight, Mode=OneWay, Converter={StaticResource ADGridHeightconverter}, ConverterParameter=AS,
                        diag:PresentationTraceSources.TraceLevel=High}"/>
                                <!--Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type AbleTabControl:TabMayorUC}}, 
                                    Path=DataContext.SecondaryDGridHeight, 
                                    Converter={StaticResource ADGridHeightconverter}, 
                                    ConverterParameter=AS,
                                    diag:PresentationTraceSources.TraceLevel=High}"/>-->
                            </DataTrigger>
                            <!-- FIN DE PASA ASIENTO A VENTANA -->
                        </Style.Triggers>
                    </Style>
                </DataGrid.Style>
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="DGridAsiento_CuentaDebe" Header="Cuenta Debe" Binding="{Binding ElementName=RootAsiento, Path=CuentaDebe, ValidatesOnDataErrors=True}"
                                        Width="1*" MinWidth="85" MaxWidth="85" HeaderStyle="{StaticResource DGridHeaderStyle}"
                                        Visibility="{Binding ElementName=RootAsiento, Path=IsAsientoSimple, Mode=OneWay, 
                        Converter={StaticResource BoolToVisibilityconverter}, ConverterParameter=FalseCollapsed}"
                                        ElementStyle="{StaticResource DGridCenterCellStyle}">
                        <!--<DataGridTextColumn.Binding>
                            <Binding ElementName="RootAsiento" Path="CuentaDebe" ValidatesOnDataErrors="True">
                                <Binding.ValidationRules>
                                    <local:AsientoDinamico_ImporteAlDebeValidationRule ValidationStep="RawProposedValue"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </DataGridTextColumn.Binding>-->
                    </DataGridTextColumn>
                            <!--Binding="{Binding ElementName=RootAsiento, Path=CuentaDebe, ValidatesOnDataErrors=True}"-->
                    <DataGridTextColumn x:Name="DGridAsiento_Cuenta" Header="Cuenta" Binding="{Binding Cuenta}" 
                                        Width="1*" MinWidth="85" MaxWidth="85"
                                        HeaderStyle="{StaticResource DGridHeaderStyle}"
                                        Visibility="{Binding ElementName=RootAsiento, Path=IsAsientoSimple, Mode=OneWay, 
                        Converter={StaticResource BoolToVisibilityconverter}, ConverterParameter=TrueCollapsed}"
                                        ElementStyle="{StaticResource DGridRightCellStyle}"/>
                    <DataGridTextColumn Header="Importe Debe" Width="1*" MinWidth="85" MaxWidth="85"
                                        HeaderStyle="{StaticResource DGridHeaderStyle}"
                                        Visibility="{Binding ElementName=RootAsiento, Path=IsAsientoSimple, Mode=OneWay, 
                        Converter={StaticResource BoolToVisibilityconverter}, ConverterParameter=FalseCollapsed}"
                                        ElementStyle="{StaticResource DGridRightCellStyle}">
                        <!--Binding="{Binding ImporteAlDebe, StringFormat=N2}"-->
                        <DataGridTextColumn.Binding>
                            <Binding ElementName="RootAsiento" Path="ImporteAlDebe" ValidatesOnDataErrors="True" StringFormat="N2">
                                <Binding.ValidationRules>
                                    <local:AsientoDinamico_ImporteValidationRule ValidationStep="RawProposedValue"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Concepto" Binding="{Binding Concepto}" Width="6*" MinWidth="100" 
                                        HeaderStyle="{StaticResource DGridHeaderStyle}"
                                        ElementStyle="{StaticResource DGridLeftCellStyle}"/>
                    <DataGridTextColumn Header="Importe" Binding="{Binding Importe, StringFormat=N2}" Width="1*" MinWidth="85" MaxWidth="85"
                                        HeaderStyle="{StaticResource DGridHeaderStyle}"
                                        Visibility="{Binding ElementName=RootAsiento, Path=IsAsientoSimple, Mode=OneWay, 
                        Converter={StaticResource BoolToVisibilityconverter}, ConverterParameter=TrueCollapsed}"
                                        ElementStyle="{StaticResource DGridRightCellStyle}"/>
                    <DataGridTextColumn Header="Importe Haber" Binding="{Binding ImporteAlHaber, StringFormat=N2}" Width="1*" MinWidth="85" MaxWidth="85"
                                        HeaderStyle="{StaticResource DGridHeaderStyle}"
                                        Visibility="{Binding ElementName=RootAsiento, Path=IsAsientoSimple, Mode=OneWay, 
                        Converter={StaticResource BoolToVisibilityconverter}, ConverterParameter=FalseCollapsed}"
                                        ElementStyle="{StaticResource DGridRightCellStyle}"/>
                    <DataGridTextColumn Header="Cuenta Haber" Binding="{Binding ElementName=RootAsiento, Path=CuentaHaber}" Width="1*" MinWidth="85" MaxWidth="85"
                                        HeaderStyle="{StaticResource DGridHeaderStyle}" 
                                        Visibility="{Binding ElementName=RootAsiento, Path=IsAsientoSimple, Mode=OneWay, 
                        Converter={StaticResource BoolToVisibilityconverter}, ConverterParameter=FalseCollapsed}"
                                        ElementStyle="{StaticResource DGridCenterCellStyle}"/>
                    <DataGridHyperlinkColumn Header="Recibo" Binding="{Binding Recibo}" Width="0.3*" HeaderStyle="{StaticResource DGridLeftHeaderStyle}"
                                             ElementStyle="{StaticResource DGridRightCellStyle}"/>
                    <DataGridHyperlinkColumn Header="Factura" Binding="{Binding Factura}" Width="0.3*" HeaderStyle="{StaticResource DGridLeftHeaderStyle}"
                                             ElementStyle="{StaticResource DGridRightCellStyle}"/>
                    <!--Visibility="{Binding IsAsientoSimple, Mode=OneWay, 
                        Converter={StaticResource BoolToVisibilityconverter}, ConverterParameter=FalseCollapsed}"-->
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Grid.Row="2" MinHeight="25" Margin="0,0,3,0">
            <DockPanel VerticalAlignment="Stretch" Height="Auto">
                <Button x:Name="PinButton" DockPanel.Dock="Right" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="19"
                        Template="{StaticResource PinButtonTemplate}" Content="{StaticResource PinImage}" Visibility="{Binding PinButtonVisibility}"
                        Command="{Binding MoveAsientoToWindow}"/>
                <Button x:Name="TabAsientoButDeshacer" DockPanel.Dock="Right" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="_Deshacer" 
                        Margin="0,3,2,2" Command="{Binding DeshacerCambios}" ToolTip="Alt+D"/>
                <Button x:Name="TabAsientoButCancelar" DockPanel.Dock="Right" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="_Cancelar" 
                        Margin="0,3,2,2" Command="{Binding CerrarTabExpTab}" ToolTip="Alt+C"/>
                <Button x:Name="TabAsientoButGuardar" DockPanel.Dock="Right" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="_Guardar" 
                        Margin="0,3,2,2" Command="{Binding GuardarAsiento}" ToolTip="Alt+G"/>
                <ToggleButton x:Name="TabAsientoTogModificar" DockPanel.Dock="Right" HorizontalAlignment="Right" VerticalAlignment="Bottom" 
                              Content="_Modificar" Margin="0,3,2,2" IsChecked="{Binding Modificando}" ToolTip="Alt+M"
                              IsEnabled="{Binding Modificando, Converter={StaticResource BoolLogicalConverter}, ConverterParameter=NOT}"/>
                <Button x:Name="TabAsientoButAsientoPredefinido" DockPanel.Dock="Left" HorizontalAlignment="Left" VerticalAlignment="Bottom" 
                        Content="A. Predefinido" Margin="2,3,0,2"/>
                <Grid VerticalAlignment="Bottom" DockPanel.Dock="Left" Margin="2,3,0,2">
                    <ToggleButton Content="Simple / Complejo" Width="Auto" HorizontalAlignment="Center" IsChecked="{Binding IsAsientoSimple}"/>
                </Grid>
            </DockPanel>
        </Grid>
    </Grid>
</UserControl>