ModuloContabilidad/TabbedExpanderTabs/TabExpTabDiarioUC.xaml

<UserControl x:Class="ModuloContabilidad.TabbedExpanderTabs.TabExpTabDiarioUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ModuloContabilidad.TabbedExpanderTabs"
             xmlns:UserControls="clr-namespace:AdConta.UserControls;assembly=AdConta.UserControls"
             xmlns:converters="clr-namespace:Converters;assembly=Converters"
             xmlns:TabbedExpander="clr-namespace:TabbedExpanderCustomControl;assembly=TabbedExpanderCustomControl"
             xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converters:AsientoDGridHeightConverter x:Key="ASHeightconverter"/>
    </UserControl.Resources>
    <DockPanel LastChildFill="True" Margin="4,0,4,0">
        <Border DockPanel.Dock="Bottom" BorderBrush="Gray" BorderThickness="1" 
            			Margin="0,0,0,4" HorizontalAlignment="Stretch" Width="Auto" VerticalAlignment="Bottom">
            <Grid>
                <DockPanel LastChildFill="True">
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                        <Button x:Name="TabButExpEjercicio" VerticalAlignment="Center" Height="35" HorizontalAlignment="Right" 
            							Width="55" Margin="8,5,5,5" Content="Ejercicio"/>
                        <UserControls:TBoxLabel x:Name="TabButExpCodigo" HorizontalAlignment="Stretch" Margin="5,0,1,6" 
            							VerticalAlignment="Center" Height="Auto" TBWidth="46" Label="Código" 
            							TBTextAlignment="Left" TBReadOnly="False"/>
                    </StackPanel>
                    <DockPanel DockPanel.Dock="Left" Margin="0">
                        <Rectangle Height="Auto" VerticalAlignment="Stretch" Width="1" HorizontalAlignment="Left" 
            							Margin="10,0,10,0" Stroke="Gray" DockPanel.Dock="Left"/>
                        <Button x:Name="TabButExpSType" VerticalAlignment="Bottom" Height="24" HorizontalAlignment="Right" Width="35"
            							Margin="0,4,2,5" DockPanel.Dock="Left" Content="?"/>
                        <UserControls:TBoxLabel x:Name="TabTBExpBuscar" HorizontalAlignment="Stretch" Margin="2,0,8,6" 
            							VerticalAlignment="Center" Height="Auto" TBWidth="NaN" Label="Buscar" 
            							TBTextAlignment="Left" TBReadOnly="False"/>
                    </DockPanel>
                </DockPanel>
            </Grid>
        </Border>
        <DataGrid x:Name="TabDGridSecondary" 
                              Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabbedExpander:TabbedExpander}}, 
                        Path=ActualHeight, Mode=OneWay, Converter={StaticResource ASHeightconverter}, ConverterParameter=TABBEDDIARIO,
                        diag:PresentationTraceSources.TraceLevel=High}"
            			VerticalAlignment="Top" HorizontalAlignment="Stretch" Width="Auto" 
            			Margin="0,0,0,1" BorderBrush="Gray" BorderThickness="1" 
            			Background="{StaticResource MayorDGridBackground}"/>
        <!--Height="{Binding DataContext.SecondaryDGridHeight, 
                    RelativeSource={RelativeSource AncestorType={x:Type ModuloContabilidad:TabMayorUC}}}" -->
    </DockPanel>
</UserControl>
