ModuloContabilidad/TabbedExpanderTabs/TabExpTabCuentaUC.xaml

<UserControl x:Class="ModuloContabilidad.TabbedExpanderTabs.TabExpTabCuentaUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ModuloContabilidad.TabbedExpanderTabs"
             xmlns:UserControls="clr-namespace:AdConta.UserControls;assembly=AdConta.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel LastChildFill="True" HorizontalAlignment="Stretch" Margin="0">
        <UserControls:TBoxLabel x:Name="TabTBCuenta" HorizontalAlignment="Left" Margin="3,3,0,2"
                                                    Height="Auto" TBWidth="80" Label="Cuenta" TBFontSize="15"
                                                    Text="{Binding ParentVM.AccountCod, Mode=OneWay}" TBTextAlignment="Right" TBReadOnly="False"
                                                    EnterKeyBinding="{Binding ParentVM.NextRecord}"/>
        <Button x:Name="TabButNext" Content="->" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,17,8,0" Height="30" Width="30"
                                                    DockPanel.Dock="Right" Command=""/>
        <Button x:Name="TabButPrev" Content="/-" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,17,3,0" Height="30" Width="30"
                                                    DockPanel.Dock="Right" Command=""/>
        <UserControls:TBoxLabel x:Name="TabTBNombre" HorizontalAlignment="Stretch" Margin="5,3,9,2" 
                                                    Height="Auto" Width="Auto" TBWidth="NaN" Label="Nombre" TBFontSize="15" Padding="0"
                                                    Text="{Binding ParentVM.Nombre, Mode=TwoWay}" TBTextAlignment="Left" TBReadOnly="True"
                                                        DockPanel.Dock="Left"/>
    </DockPanel>
</UserControl>
