ModuloGestion/TabPropsUC.xaml

<UserControl x:Class="ModuloGestion.TabPropsUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ModuloGestion"
             xmlns:UserControls="clr-namespace:AdConta.UserControls;assembly=AdConta.UserControls"
             xmlns:converters="clr-namespace:Converters;assembly=Converters"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:StringFormatConverter x:Key="stringConverter"/>
    </UserControl.Resources>
    <ScrollViewer>
    <Grid Background="{StaticResource BackgroundAppColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height=".5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0">
            <TextBox x:Name="TBNombreComunidad" HorizontalAlignment="Stretch" Width="Auto" VerticalAlignment="Bottom" Margin="3" Text="Cdad" IsReadOnly="True"/>
        </Grid>
        <Grid Grid.Row="1">
            <WrapPanel HorizontalAlignment="Left">
                <UserControls:TBoxLabel x:Name="TBLCodigoComunidad" Grid.Column="0" TBWidth="NaN"
                                        Label="C.Cdad." Width="43" Margin="3" Text="{Binding}"/>
                <UserControls:TBoxLabel x:Name="TBLCodigoFinca" Grid.Column="0" TBWidth="NaN"
                                        Label="C.Prop." Width="43" Margin="3,3,0,3" Text="{Binding}"/>
                <UserControls:TBoxLabel x:Name="TBLNombreFinca" Grid.Column="0" TBWidth="NaN"
                                        Label="Finca" Width="80" Margin="3,3,0,3" Text="{Binding}"/>
                <UserControls:TBoxLabel x:Name="TBLCoeficiente" Grid.Column="0" TBWidth="NaN"
                                        Label="Coeficiente" Width="80" Margin="3,3,0,3" Text="Coef"/>
            </WrapPanel>
                      
        </Grid>
        <DockPanel Grid.Row="1" Grid.Column="1">
            <Button Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" Content="Asociar" VerticalAlignment="Center" Margin="3,15,0,0" DockPanel.Dock="Right"/>
            <UserControls:TBoxLabel x:Name="TBLAsociadaA" Grid.Row="1" Grid.Column="1" TBWidth="NaN" DockPanel.Dock="Right"
                                Label="Asociada a" Width="Auto" Margin="3" HorizontalAlignment="Right" VerticalAlignment="Top" Text="Asociada"/>
        </DockPanel>
        <DockPanel Grid.Row="2" Grid.ColumnSpan="2" LastChildFill="True">
            <UserControls:TBoxLabel x:Name="TBLCIF" Grid.Row="2" Grid.Column="1" TBWidth="NaN" DockPanel.Dock="Right"
                                    Label="C.I.F." Width="100" Margin="3" HorizontalAlignment="Right" Text="CIF"/>
            <UserControls:TBoxLabel x:Name="TBLNombrePropietario" Grid.Row="2" Grid.Column="0" TBWidth="NaN" DockPanel.Dock="Left"
                                    Label="Propietario" Width="Auto" Margin="3" HorizontalAlignment="Stretch" VerticalAlignment="Top" Text="Propietario"/>
        </DockPanel>
        <!--TELEFONOS-->
        <Grid Grid.Row="3">
            <StackPanel Orientation="Vertical" VerticalAlignment="Stretch" Height="Auto" HorizontalAlignment="Left" Width="200" Margin="3,5,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Vertical" Grid.Column="0">
                        <Label Content="Teléfonos" HorizontalAlignment="Left" FontSize="10" Width="53" Margin="2" Padding="0"/>
                        <TextBox x:Name="TBTelefono1" Margin="0,1,1,2"/>
                        <TextBox x:Name="TBTelefono2" Margin="0,2,1,2"/>
                        <TextBox x:Name="TBTelefono3" Margin="0,2,1,2"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Grid.Column="1">
                        <Label Content="Tipo" HorizontalAlignment="Left" FontSize="10" Width="29" Margin="2" Padding="0"/>
                        <ComboBox x:Name="ComboTipo1" Text="Tipo" Margin="0,0,1,2"/>
                        <ComboBox x:Name="ComboTipo2" Text="Tipo" Margin="0,2.5,1,2"/>
                        <ComboBox x:Name="ComboTipo3" Text="Tipo" Margin="0,1.5,1,0"/>
                    </StackPanel>
                </Grid>
                <TextBox Text="Fax" HorizontalAlignment="Center" Width="95" Margin="2"/>
            </StackPanel>
            
        </Grid>
        <!--CUENTA BANCARIA-->
        <Grid Grid.Row="4" Grid.Column="0">
            <GroupBox VerticalAlignment="Stretch" Height="Auto" HorizontalAlignment="Stretch" Width="Auto" BorderBrush="Gray" Margin="3" 
                      Header="Cuenta bancaria / Cuotas">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <DockPanel LastChildFill="True">
                            <UserControls:TBoxLabel x:Name="TabTBIBAN" HorizontalAlignment="Left" Margin="3,3,4,3" VerticalAlignment="Center"
                                                                    Height="Auto" TBWidth="38" Label="IBAN" 
                                                                    TBReadOnly="{Binding ReadOnlyALL}" Text="{Binding Cuenta_IBAN}"/>
                            <UserControls:TBoxLabel x:Name="TabTBBanco" HorizontalAlignment="Left" Margin="0,3,4,3" VerticalAlignment="Center"
                                                                    Height="Auto" TBWidth="38" Label="Banco" TBReadOnly="{Binding ReadOnlyALL}" 
                                                                    Text="{Binding Cuenta_Banco, Converter={StaticResource stringConverter}, ConverterParameter=PADLEFT4}"/>
                            <UserControls:TBoxLabel x:Name="TabTBOfic" HorizontalAlignment="Left" Margin="0,3,3,3" VerticalAlignment="Center"
                                                                    Height="Auto" TBWidth="38" Label="Ofic." TBReadOnly="{Binding ReadOnlyALL}" 
                                                                    Text="{Binding Cuenta_Ofic, Converter={StaticResource stringConverter}, ConverterParameter=PADLEFT4}"/>
                            <UserControls:TBoxLabel x:Name="TabTBDC" HorizontalAlignment="Left" Margin="0,3,4,3" VerticalAlignment="Center"
                                                                    Height="Auto" TBWidth="23" Label="D.C." TBReadOnly="{Binding ReadOnlyALL}" 
                                                                    Text="{Binding Cuenta_DC, Converter={StaticResource stringConverter}, ConverterParameter=PADLEFT2}"/>
                            <UserControls:TBoxLabel x:Name="TabTBCuenta" HorizontalAlignment="Stretch" Margin="0,3,3,3" VerticalAlignment="Center"
                                                                    Height="Auto" TBWidth="NaN" Label="Cuenta" TBReadOnly="{Binding ReadOnlyALL}" 
                                                                    Text="{Binding Cuenta_Cuenta, Converter={StaticResource stringConverter}, ConverterParameter=PADLEFT10}"/>
                        </DockPanel>
                    </Grid>
                    <Grid Grid.Row="1">
                        <DockPanel LastChildFill="True">
                            <GroupBox DockPanel.Dock="Left" Header="Tipo pago cuotas" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,3">
                                <DockPanel>
                                    <RadioButton GroupName="GROUP_TIPOPAGOCUOTAS" Content="Caja" Margin="2" DockPanel.Dock="Top"/>
                                    <RadioButton GroupName="GROUP_TIPOPAGOCUOTAS" Content="Ingreso/Transf." Margin="2" DockPanel.Dock="Top"/>
                                    <RadioButton GroupName="GROUP_TIPOPAGOCUOTAS" Content="Remesa" Margin="2" DockPanel.Dock="Top"/>
                                </DockPanel>
                            </GroupBox>
                            <DockPanel DockPanel.Dock="Right" HorizontalAlignment="Right" VerticalAlignment="Stretch" Height="Auto" Width="126"
                                       Margin="5,8,0,0">
                                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                                        <Button x:Name="TabButCopyAcc" DockPanel.Dock="Top" Content="Copia CCC" HorizontalAlignment="Left" 
                                                Margin="0,0,3,0" VerticalAlignment="Top" Height="Auto" Command="{Binding CopyAccount}"/>
                                        <Button x:Name="TabButPasteAcc" DockPanel.Dock="Top" Content="Pega CCC" HorizontalAlignment="Left" 
                                                Margin="0,0,3,0" VerticalAlignment="Top" Height="Auto" Command="{Binding PasteAccount}"/>
                                    </StackPanel>
                                    <UserControls:TBoxLabel x:Name="TBLDeuda" DockPanel.Dock="Bottom" TBWidth="NaN" VerticalAlignment="Bottom" 
                                                            HorizontalAlignment="Stretch" Margin="0" Label="Total deuda a la fecha" Width="Auto"/>
                                    <!--IsEnabled="{Binding ModifyDataAllowed}"/>-->
                            </DockPanel>
                            <DockPanel LastChildFill="True">
                                <UserControls:TBoxLabel x:Name="TBLTotalCuotas" TBWidth="NaN" DockPanel.Dock="Top"
                                                        Label="Total cuotas mes actual" TBReadOnly="True" TBTextAlignment="Right"
                                                        HorizontalAlignment="Center" VerticalAlignment="Top"/>
                                <DataGrid Width="Auto" Margin="3,3,0,3" DockPanel.Dock="Top" HorizontalAlignment="Stretch" IsReadOnly="True"/>
                            </DockPanel>
                        </DockPanel>
                    </Grid>
                </Grid>
            </GroupBox>
        </Grid>
        <!--DIRECCION-->
        <GroupBox Header="Dirección" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" BorderBrush="Gray" Margin="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="0,3,0,0">
                    <DockPanel LastChildFill="True">
                        <UserControls:TBoxLabel x:Name="TBLTipoCalle" HorizontalAlignment="Left" Margin="3,0,0,3" VerticalAlignment="Center"
                                                                Height="Auto" TBWidth="35" Label="" 
                                                                TBReadOnly="{Binding ReadOnlyALL}"
                                                                Text="{Binding TipoCalle}"/>
                    <!--"{Binding Source={StaticResource VMTabCdad},Path=TipoCalle}"/>-->
                        <UserControls:TBoxLabel x:Name="TBLDireccion" HorizontalAlignment="Stretch" Margin="3,0,3,3" VerticalAlignment="Center"
                                                                Height="Auto" TBWidth="NaN" Label="Dirección" 
                                                                TBReadOnly="{Binding ReadOnlyALL}"
                                                                Text="{Binding Direccion}"/>
                    </DockPanel>
                </Grid>
                <Grid Grid.Row="1">
                    <DockPanel LastChildFill="True">
                        <UserControls:TBoxLabel x:Name="TBLCP" HorizontalAlignment="Left" Margin="3,0,0,3" VerticalAlignment="Center"
                                                                Height="Auto" TBWidth="63" Label="Cód. Postal" 
                                                                TBReadOnly="{Binding ReadOnlyALL}"
                                                                Text="{Binding CP}"/>
                        <UserControls:TBoxLabel x:Name="TBLLocalidad" HorizontalAlignment="Left" Margin="3,0,0,3" VerticalAlignment="Center"
                                                                Height="Auto" TBWidth="185" Label="Localidad" 
                                                                TBReadOnly="{Binding ReadOnlyALL}"
                                                                Text="{Binding Localidad}"/>
                        <UserControls:TBoxLabel x:Name="TBLPoblacion" HorizontalAlignment="Stretch" Margin="3,0,3,3" VerticalAlignment="Center"
                                                                Height="Auto" TBWidth="NaN" Label="Población" 
                                                                TBReadOnly="{Binding ReadOnlyALL}"/>
                    </DockPanel>                    
                </Grid>
                <UserControls:TBoxLabel x:Name="TBLEmail" Grid.Row="2" HorizontalAlignment="Stretch" Margin="3,0,3,3" TBWidth="NaN" 
                                        Label="Email" Height="Auto"/>
            </Grid>
        </GroupBox>
    </Grid>
    </ScrollViewer>
</UserControl>
