ModuloContabilidad/Resources/ContabilidadRD.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ModuloContabilidad;assembly=ModuloContabilidad"
                    xmlns:localTabExp="clr-namespace:ModuloContabilidad.TabbedExpanderTabs;assembly=ModuloContabilidad"
                    xmlns:TabbedExpander="clr-namespace:TabbedExpanderCustomControl;assembly=TabbedExpanderCustomControl"
                    xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase">
    <ControlTemplate x:Key="AsientosYPunteoTabItem" TargetType="{x:Type ContentControl}">
        <DockPanel x:Name="TabTBAsientos" LastChildFill="False" HorizontalAlignment="Stretch" Margin="0">
            <Button x:Name="TabButNuevoAsientoSimple" Content="AS" HorizontalAlignment="Left" VerticalAlignment="Top"
                Width="30" Height="25" Margin="3,1,3,1" Command="{Binding ParentVM.NuevoAsientoSimple}"/>
            <Button x:Name="TabButNuevoAsientoComplejo" Content="AC" HorizontalAlignment="Left" VerticalAlignment="Top"
                Width="30" Height="25" Margin="2,1,3,1" Command=""/>
            <Button x:Name="TabButBorrarAsiento" Content="BA" HorizontalAlignment="Left" VerticalAlignment="Top"
                Width="30" Height="25" Margin="2,1,3,1" Command=""/>
            <ToggleButton x:Name="TabButPunteo" Content="Punteo" HorizontalAlignment="Left" VerticalAlignment="Top"
                Width="50" Height="25" Margin="2,1,3,1" Command="{Binding ParentVM.Punteo}"/>
        </DockPanel>
    </ControlTemplate>
    <DataTemplate x:Key="TabExpTabMayor_Cuenta" DataType="{x:Type TabbedExpander:TabExpTabItemBaseVM}">
        <localTabExp:TabExpTabCuentaUC/>
    </DataTemplate>
    <DataTemplate x:Key="TabExpTabMayor_Buscar" DataType="{x:Type TabbedExpander:TabExpTabItemBaseVM}">
        <localTabExp:TabExpTabBuscarUC/>
    </DataTemplate>
    <DataTemplate x:Key="TabExpTabInferior_AsientoSimple" DataType="{x:Type local:TabExpTabAsientoVM}">
        <localTabExp:TabExpInferiorTabAsientoUC/>
    </DataTemplate>
    <DataTemplate x:Key="TabExpTabInferior_Diario" DataType="{x:Type local:TabExpTabVistaDiarioVM}">
        <localTabExp:TabExpTabVistaDiarioUC/>
    </DataTemplate>
</ResourceDictionary>