ModuloContabilidad/Resources/PinButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ModuloContabilidad">
    
    <ControlTemplate x:Key="PinButtonTemplate" TargetType="{x:Type Button}">
        <ControlTemplate.Resources>
            <LinearGradientBrush x:Key="PinBWhiteGradient" StartPoint="0,1" EndPoint="0,0">
                <GradientStop Color="White" Offset="0.8"/>
                <GradientStop Color="Transparent" Offset="1"/>
            </LinearGradientBrush>
            <LinearGradientBrush x:Key="PinBBorderGradient" StartPoint="0,1" EndPoint="0,0">
                <GradientStop Color="Black" Offset="0.2"/>
                <GradientStop Color="Transparent" Offset="1"/>
            </LinearGradientBrush>
            <LinearGradientBrush x:Key="PinBPressedGradient" StartPoint="0,1" EndPoint="0,0">
                <GradientStop Color="Blue" Offset="0"/>
                <GradientStop Color="Transparent" Offset="1"/>
            </LinearGradientBrush>
        </ControlTemplate.Resources>
        <DockPanel x:Name="RootPanel" Background="Transparent">
            <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto"
                    CornerRadius="2" BorderThickness="0.5" BorderBrush="{StaticResource PinBWhiteGradient}">
                <Border x:Name="ButtonBorder" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto"
                        CornerRadius="2" BorderThickness="0.5" BorderBrush="{StaticResource PinBBorderGradient}" Margin="0,0.2,0,0.35">
                   <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                </Border>
            </Border>
        </DockPanel>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="RootPanel" Property="Background" Value="#66F0F8FF"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="RootPanel" Property="Background" Value="AliceBlue"/>
                <Setter TargetName="ButtonBorder" Property="BorderBrush" 
                            Value="{StaticResource PinBPressedGradient}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
</ResourceDictionary>