AdConta/MainWindow.xaml

<Window x:Class="AdConta.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:AbleTabControl="clr-namespace:AdConta.AbleTabControl"
        xmlns:local="clr-namespace:AdConta"
        xmlns:SideTool="clr-namespace:AdConta.SideTool" 
        Title="MainWindow" Height="500" Width="550" Loaded="Window_Loaded">
    <Window.DataContext>
        <local:VMMain/>
    </Window.DataContext>
    <Window.InputBindings>
        <KeyBinding Key="F2" Command="{Binding ElementName=SideTool, Path=F2KeyBinding}"/>
        <KeyBinding Key="Right" Modifiers="Alt" Command="{Binding ElementName=AbleTabControl, Path=NavigateSelectedTab}" CommandParameter="right"/>
        <KeyBinding Key="Left" Modifiers="Alt" Command="{Binding ElementName=AbleTabControl, Path=NavigateSelectedTab}" CommandParameter="left"/>
    </Window.InputBindings>
    <Grid x:Name="MainGrid" Background="{StaticResource BackgroundAppColor}">
            <DockPanel LastChildFill="True">
                <!--<Button DockPanel.Dock="Top" Click="prueba_Click"/>-->
                <SideTool:SideTool x:Name="SideTool" DockPanel.Dock="Right" 
                                   Height="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Right" Width="Auto" Margin="0" 
                                   Background="{StaticResource BackgroundExpandersColor}"/>
                <AbleTabControl:AbleTabControl x:Name="AbleTabControl" Panel.ZIndex="{Binding ZIndex}"
                                       HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" Height="Auto" Width="Auto"
                                       ItemsSourceProperty="{Binding Tabs}"/>
            </DockPanel>
    </Grid>
</Window>