AdConta/AppUserControls/CargandoUC.xaml

<UserControl x:Class="AdConta.CargandoUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AdConta"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="200">
    <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
            Background="{StaticResource BackgroundAppColor}" Width="63">
        <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Stretch">
            <TextBlock x:Name="CargandoUCTextBlock" Foreground="{StaticResource ForegroundCargando}" FontFamily="Arial" HorizontalAlignment="Left" VerticalAlignment="Center">
                <TextBlock.Triggers>
                    <EventTrigger RoutedEvent="Loaded">
                        <BeginStoryboard>
                            <Storyboard Duration="0:0:3" RepeatBehavior="Forever">
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Text">
                                    <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="Cargando."/>
                                    <DiscreteObjectKeyFrame KeyTime="0:0:1" Value="Cargando.."/>
                                    <DiscreteObjectKeyFrame KeyTime="0:0:2" Value="Cargando..."/>
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </TextBlock.Triggers>
            </TextBlock>
        </WrapPanel>
    </Border>
</UserControl>

