AdConta/SideTool/SideTool.xaml

<!--USER CONTROL VIEW FOR SIDE EXPANDIBLE TOOL-->
<UserControl x:Class="AdConta.SideTool.SideTool"
             x:Name="Root"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AdConta.SideTool"
             xmlns:main="clr-namespace:AdConta"
             mc:Ignorable="d"
             d:DesignHeight="350" d:DesignWidth="350">
    <UserControl.Resources>
        <local:CommItem x:Key="CommItem"/>
    </UserControl.Resources>
    <Grid>
        <Expander x:Name="Expander" ExpandDirection="Left" IsExpanded="{Binding ElementName=Root, Path=ExIsExpanded, Mode=TwoWay}"
                  HorizontalAlignment="Left" VerticalAlignment="Stretch" Height="auto" Width="Auto" Margin="0" Padding="0">
            <Expander.Header>
                <TextBlock Text="Comunidades" FontSize="14">
                    <TextBlock.LayoutTransform>
                        <RotateTransform Angle="-90"/>
                    </TextBlock.LayoutTransform>
                </TextBlock>
            </Expander.Header>
            <Grid>
                <TreeView x:Name="TreeView" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="auto" Margin="3" Padding="0,0,10,0"
                          ItemsSource="{Binding ElementName=Root, Path=ItemsSourceProperty}" BorderThickness="0" BorderBrush="Transparent">
                    <TreeView.ItemContainerStyle>
                        <Style TargetType="{x:Type TreeViewItem}">
                            <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
                            <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"/>
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True"/>
                            </Style.Triggers>
                        </Style>
                    </TreeView.ItemContainerStyle>
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate DataType="{x:Type local:CommItem}" ItemsSource="{Binding Hierarchy}">
                            <Button Content="{Binding Path=ItemHeader}" Command="{Binding ButtonClick}" IsEnabled="True"
                                               HorizontalAlignment="Left" VerticalAlignment="Center" Width="Auto" Height="Auto"
                                               Margin="0" Padding="0" BorderBrush="Transparent" BorderThickness="0" Background="Transparent"/>
                        </HierarchicalDataTemplate>
                        <!--TextBlock Text="{Binding ItemHeaderProperty}"
                                               HorizontalAlignment="Left" VerticalAlignment="Center" Width="Auto" Height="Auto"
                                               Margin="0" Padding="0"/>
                        </HierarchicalDataTemplate>
                        <DataTemplate DataType="{x:Type TreeViewItem}">
                            <TextBlock Text="{Binding Header}"/>
                        </DataTemplate>-->
                    </TreeView.ItemTemplate>
                </TreeView>
            </Grid>
        </Expander>
    </Grid>
</UserControl>