AdConta/Resources/CloseTabButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ContaWPF2.Resources">
    <ControlTemplate x:Key="CloseTabButtonTemplate" TargetType="{x:Type Button}">
        <Grid x:Name="RootPanel" Background="{TemplateBinding Background}" HorizontalAlignment="Center" VerticalAlignment="Center" Height="Auto" Width="Auto">
            <Ellipse x:Name="ButtonEllipse" HorizontalAlignment="Center" VerticalAlignment="Center" Height="12" Width="12" Margin="0,3,0,0"
                     StrokeThickness="0.5" Stroke="Transparent" Fill="Transparent"/>
            <!--<Ellipse x:Name="ButtonBorder" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto"
                        CornerRadius="2" BorderThickness="0.5" BorderBrush="{StaticResource CloseTBBorderGradient}" Margin="0,0.2,0,0.35">-->
            <ContentPresenter x:Name="ButtonContentPresenter" HorizontalAlignment="Center" VerticalAlignment="Center" 
                              TextBlock.Foreground="DimGray" TextBlock.FontWeight="Normal"/>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="ButtonEllipse" Property="Fill" Value="#4500B1FF"/>
                <Setter TargetName="ButtonEllipse" Property="Stroke" Value="#4500B1FF"/>
                <Setter TargetName="ButtonContentPresenter" Property="TextBlock.Foreground" Value="White"/>
                <Setter TargetName="ButtonContentPresenter" Property="TextBlock.FontWeight" Value="Bold"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="ButtonEllipse" Property="Fill" Value="#66006E9F"/>
                <Setter TargetName="ButtonEllipse" Property="Stroke" Value="#66006E9F"/>
                <Setter TargetName="ButtonContentPresenter" Property="TextBlock.Foreground" Value="White"/>
                <Setter TargetName="ButtonContentPresenter" Property="TextBlock.FontWeight" Value="Bold"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
</ResourceDictionary>